# hal-mock-mvc

./: README.md  pom.xml  release.sh
core/: pom.xml
core/src/main/java/com/cosium/hal_mock_mvc/: Form.java  FormProperty.java  HalCompatibleContentTypeMatcher.java  HalMockMvc.java  HalMockMvcBuilderFactory.java  HalMockMvcBuilders.java  Hop.java  InlineElementRepresentationDeserializer.java  JacksonModule.java  MultipartRequest.java  OrMatcher.java  PropertyValidationOption.java  PropertyValidator.java  RelationsRequestPostProcessor.java  Request.java  RequestExecutor.java  SubmittableTemplate.java  Template.java  TemplateAssert.java  TemplateAsserts.java  TemplateMultipartRequest.java  TemplateOptions.java  TemplateOptionsInlineElement.java  TemplateOptionsInlineElements.java  TemplateProperty.java  TemplatePropertyAssert.java  TemplatePropertyAsserts.java  TemplatePropertyRepresentation.java  TemplateRepresentation.java  Templates.java  ValidatedFormProperty.java
core/src/main/java/com/cosium/hal_mock_mvc/template/options/: InlineElementRepresentation.java  MapInlineElementRepresentation.java  OptionsLinkRepresentation.java  OptionsRepresentation.java  StringInlineElementRepresentation.java
core/src/test/java/com/cosium/hal_mock_mvc/: App.java  FormTest.java  HalMockMvcBootTest.java  HalMockMvcFormsTest.java  HalMockMvcTest.java  IndexController.java  OptionsTest.java  TemplateAssertionTest.java
core/src/test/resources/: rest-messages.properties
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/cosium/hal_mock_mvc_spring_boot_starter/: AutoConfigureHalMockMvc.java  CustomizableHalMockMvcBuilders.java  DefaultHalMockMvcBuilderCustomizer.java  HalMockMvcAutoConfiguration.java  HalMockMvcBuilderCustomizer.java  HalMockMvcBuildersFactory.java
spring-boot-starter/src/test/java/com/cosium/hal_mock_mvc_spring_boot_starter/: App.java  AutoConfigureHalMockMvcTest.java  DefaultBacksOffTest.java  DefaultHalMockMvcBuilderCustomizerTest.java  HalMockMvcBuilderCustomizerTest.java
